<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f8fc897c4c4d089c79c92237bcfef6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_CAMPO" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_ESPECIE" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_ESTADO" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_FORMATO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_INST_FMT_MAYORISTA" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_INST_FMT_MINORISTA" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_INST_FORMATO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_LUGAR" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_MERCADO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_PRESENTACION" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_SECCION" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.DAT_UNIDAD" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.VW_MAESTRO_CAMPO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.VW_MAESTRO_FORMATO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_REGISTROSModel.VW_MAESTRO_SECCION" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_REGISTROSModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_REGISTROSModel.R_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>